# RixEngine-Android-SDK

./: README.md  build.gradle  doc.txt  settings.gradle
Demo App - Java/gradle/: libs.versions.toml
Demo App - Java/gradle/wrapper/: gradle-wrapper.properties
Demo App - Kotlin/app/: alxsdk.jks  build.gradle
Demo App - Kotlin/app/src/main/java/com/admob/custom/adapter/: AlxBannerAdapter.java  AlxRewardVideoAdapter.java
Demo App - Kotlin/app/src/main/java/com/alxad/sdk/demo/: AdConfig.kt  BaseActivity.kt  BaseListViewActivity.kt  MainActivity.kt  MainApp.kt  OtherPlatformActivity.kt
Demo App - Kotlin/app/src/main/java/com/anythink/custom/adapter/: AlxInterstitialAdapter.java
Demo App - Kotlin/app/src/main/java/com/tradplus/custom/adapter/: AlxInterstitialAdapter.java  AlxRewardVideoAdapter.java
Demo App - Kotlin/app/src/main/res/drawable/: divider_vertical.xml  ic_back_arrow.xml
Demo App - Kotlin/app/src/main/res/layout/: activity_splash.xml  adapter_native_header_layout.xml  admob_native_custom_ad_view.xml  native_video_template.xml  tradplus_native_custom_ad_view.xml
Demo App - Kotlin/app/src/main/res/values/: styles.xml
Demo App - Kotlin/app/src/main/res/values-zh-rCN/: strings.xml
Demo App - Kotlin/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admob/custom/adapter/: AlxBannerAdapter.java  AlxInterstitialAdapter.java  AlxMetaInf.java  AlxNativeAdapter.java  AlxRewardVideoAdapter.java
app/src/main/java/com/alxad/sdk/demo/: AdConfig.java  BaseActivity.java  BaseListViewActivity.java  MainActivity.java  MainApp.java  OtherPlatformActivity.java
app/src/main/java/com/alxad/sdk/demo/admob/: AdmobBannerActivity.java  AdmobDemoListActivity.java  AdmobInterstitialActivity.java  AdmobNativeActivity.java  AdmobRewardVideoActivity.java
app/src/main/java/com/alxad/sdk/demo/alx/: AlxDemoListActivity.java  BannerActivity.java  InterstitialBannerActivity.java  InterstitialVideoActivity.java  NativeActivity.java  RewardVideoActivity.java  SplashActivity.java
app/src/main/java/com/alxad/sdk/demo/gam/: GamBannerActivity.java  GamDemoListActivity.java  GamInterstitialActivity.java  GamNativeActivity.java  GamRewardVideoActivity.java
app/src/main/java/com/alxad/sdk/demo/ironsource/: IronSourceBannerActivity.java  IronSourceDemoListActivity.java  IronSourceInterstitialActivity.java  IronSourceRewardedVideoActivity.java
app/src/main/java/com/alxad/sdk/demo/max/: MaxBannerActivity.java  MaxNativeActivity.java  (+3 more)
app/src/main/java/com/anythink/custom/adapter/: AlxBannerAdapter.java  AlxInterstitialAdapter.java  AlxMetaInf.java  AlxNativeAdapter.java  AlxRewardVideoAdapter.java  AlxSdkInitManager.java  AlxSplashAdapter.java
app/src/main/java/com/applovin/mediation/adapters/: AlgorixMediationAdapter.java  AlxMaxMediationAdapter.java
app/src/main/java/com/rixengine/: AppConfig.java  GroupActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/rixengine/admob/demo/: AdmobBannerActivity.java  AdmobDemoListActivity.java  AdmobInterstitialActivity.java  AdmobNativeActivity.java  AdmobRewardVideoActivity.java
app/src/main/java/com/rixengine/alx/demo/: AdListActivity.java  BannerActivity.java  BannerListViewActivity.java  BannerRecyclerViewActivity.java  InterstitialActivity.java  NativeListActivity.java  NativeListViewActivity.java  NativeNormalActivity.java  NativeRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java
app/src/main/java/com/rixengine/ironsource/demo/: IronSourceBannerActivity.java  IronSourceDemoListActivity.java  IronSourceInterstitialActivity.java  IronSourceRewardedVideoActivity.java
app/src/main/java/com/rixengine/max/demo/: MaxBannerActivity.java  MaxDemoListActivity.java  MaxInterstitialActivity.java  MaxNativeActivity.java  MaxRewardVideoActivity.java
app/src/main/java/com/rixengine/topon/demo/: TopOnAdDemoListActivity.java  TopOnBannerDemoActivity.java  TopOnInterstitialDemoActivity.java  TopOnNativeDemoActivity.java  TopOnSplashDemoActivity.java  TopOnVideoDemoActivity.java
app/src/main/java/com/rixengine/tradplus/demo/: TradPlusBannerDemoActivity.java  TradPlusDemoListActivity.java  TradPlusInterstitialDemoActivity.java  TradPlusNativeDemoActivity.java  TradPlusRewardVideoDemoActivity.java  TradPlusSplashDemoActivity.java
app/src/main/java/com/tradplus/custom/adapter/: AlxBannerAdapter.java  AlxInterstitialAdapter.java  AlxMetaInf.java  AlxNativeAdapter.java  AlxRewardVideoAdapter.java  AlxSplashAdapter.java
app/src/main/res/drawable/: ad_logo_bg.xml  divider_white.xml
app/src/main/res/layout/: activity_ad_list.xml  activity_admob_banner.xml  activity_admob_banner_demo.xml  activity_admob_interstitial_demo.xml  activity_admob_native_demo.xml  activity_admob_native_list_demo.xml  activity_admob_reward_video_demo.xml  activity_alx_ad_demo.xml  activity_alx_banner_demo.xml  activity_alx_native_demo.xml  activity_alx_native_listview.xml  activity_alx_native_other.xml  activity_alx_splash.xml  activity_alx_video_demo.xml  activity_banner.xml  activity_demo.xml  activity_gam_banner.xml  activity_group.xml  activity_image_list_demo.xml  activity_image_list_view.xml  activity_image_recycler_view.xml  activity_interstitial.xml  activity_iron_source_banner.xml  activity_iron_source_demo_list.xml  activity_iron_source_rewarded_video.xml  activity_list.xml  activity_load_ads.xml  activity_load_and_show.xml  activity_load_with_viewgroup.xml  activity_main.xml  activity_max_banner_demo.xml  activity_max_interstitial_demo.xml  activity_max_native.xml  activity_native.xml  activity_native_list.xml  activity_native_listview.xml  activity_native_normal.xml  activity_native_recyclerview.xml  activity_reward_video.xml  activity_splash.xml  (+33 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: alx_file_path.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
