// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        //max广告平台配置
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'


        //max广告平台配置
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Anythink(Core)
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }

        //Iron Source平台
        maven {
            url 'https://android-sdk.is.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}