plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.alxad.sdk.demo'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        //applicationId "com.google.android.gms.example.bannerexample" //测试admob
        applicationId "com.rixengine.android"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation libs.multidex
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.core.ktx

    implementation 'com.github.bumptech.glide:glide:5.0.5'

     //implementation (name:"rixengine.3.9.4",ext:"aar")
    //RixEngine Android SDK (Necessary)
    implementation 'io.github.rixenginesdk:rixengine:3.9.7'

    // Topon (Topon最新版本，请根据实际使用版本选择不同的topon版本)
    api "com.thinkup.sdk:core-tpn:6.5.36"
    api "com.thinkup.sdk:nativead-tpn:6.5.36"
    api "com.thinkup.sdk:banner-tpn:6.5.36"
    api "com.thinkup.sdk:interstitial-tpn:6.5.36"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.5.36"
    api "com.thinkup.sdk:splash-tpn:6.5.36"

    // Taku (Topon老版本，请根据实际使用版本选择不同的topon版本)
    //    api "com.anythink.sdk:core-tpn:6.4.39"
    //    api "com.anythink.sdk:nativead-tpn:6.4.39"
    //    api "com.anythink.sdk:banner-tpn:6.4.39"
    //    api "com.anythink.sdk:interstitial-tpn:6.4.39"
    //    api "com.anythink.sdk:rewardedvideo-tpn:6.4.39"
    //    api "com.anythink.sdk:splash-tpn:6.4.39"

    //Androidx (Necessary)
    //Admob
    api "com.google.android.gms:play-services-ads:23.5.0"
    api "com.google.android.ads.consent:consent-library:1.0.8"

    // Max
    api "com.applovin:applovin-sdk:13.3.1"

    // IronSource
    api "com.unity3d.ads-mediation:mediation-sdk:9.2.0"

    // TradPlus
    api "com.tradplusad:tradplus:14.5.0.1"

    //  支持UID2的库
    implementation 'com.uid2:uid2-android-sdk:1.6.0'
    implementation("com.myopenpass.sdk:openpass-android-sdk:2.0.0")

    
}
