apply plugin: 'com.android.application'

android {
    namespace 'com.rixengine'
    compileSdk 34

    defaultConfig {
        //applicationId "com.google.android.gms.example.bannerexample" //测试admob
        applicationId "com.rixengine.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
     //implementation (name:"rixengine.3.9.4",ext:"aar")
    //RixEngine Android SDK (Necessary)
    api 'io.github.rixenginesdk:rixengine:3.9.5'

    // Topon (Topon最新版本，请根据实际使用版本选择不同的topon版本)
    api "com.thinkup.sdk:core-tpn:6.5.36"
    api "com.thinkup.sdk:nativead-tpn:6.5.36"
    api "com.thinkup.sdk:banner-tpn:6.5.36"
    api "com.thinkup.sdk:interstitial-tpn:6.5.36"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.5.36"
    api "com.thinkup.sdk:splash-tpn:6.5.36"

    // Taku (Topon老版本，请根据实际使用版本选择不同的topon版本)
    //    api "com.anythink.sdk:core-tpn:6.4.39"
    //    api "com.anythink.sdk:nativead-tpn:6.4.39"
    //    api "com.anythink.sdk:banner-tpn:6.4.39"
    //    api "com.anythink.sdk:interstitial-tpn:6.4.39"
    //    api "com.anythink.sdk:rewardedvideo-tpn:6.4.39"
    //    api "com.anythink.sdk:splash-tpn:6.4.39"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    //Admob
    api "com.google.android.gms:play-services-ads:23.5.0"
    api "com.google.android.ads.consent:consent-library:1.0.8"
    // Max
    api "com.applovin:applovin-sdk:13.3.1"
    // IronSource
    api "com.ironsource.sdk:mediationsdk:7.3.0.1"
    // TradPlus
    api "com.tradplusad:tradplus:14.5.0.1"

    //  支持UID2的库
    implementation 'com.uid2:uid2-android-sdk:1.6.0'
    implementation("com.myopenpass.sdk:openpass-android-sdk:2.0.0")

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
}
