plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.alxad.sdk.demo'
    compileSdk {
        version = release(34)
    }

    defaultConfig {
        //applicationId "com.google.android.gms.example.bannerexample" //测试admob
        applicationId "com.rixengine.android"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.multidex
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.material

    implementation libs.glide

//    implementation files('libs/rixengine.***.aar')
    //RixEngine Android SDK (Necessary)
    implementation 'io.github.rixenginesdk:rixengine:3.9.9'

//     Admob SDK
    implementation libs.ads.admob


    // Topon (Topon最新版本，请根据实际使用版本选择不同的topon版本)
    implementation libs.ads.topon.core
    implementation libs.ads.topon.nativead
    implementation libs.ads.topon.banner
    implementation libs.ads.topon.interstitial
    implementation libs.ads.topon.rewardedvideo
    implementation libs.ads.topon.splash
    //Androidx (Necessary)
//    implementation libs.androidx.appcompat //上面已经有了
    implementation libs.androidx.browser
    // Taku (Topon老版本，请根据实际使用版本选择不同的topon版本)
    //    implementation "com.anythink.sdk:core-tpn:6.4.39"
    //    implementation "com.anythink.sdk:nativead-tpn:6.4.39"
    //    implementation "com.anythink.sdk:banner-tpn:6.4.39"
    //    implementation "com.anythink.sdk:interstitial-tpn:6.4.39"
    //    implementation "com.anythink.sdk:rewardedvideo-tpn:6.4.39"
    //    implementation "com.anythink.sdk:splash-tpn:6.4.39"



//    MAX SDK
    implementation libs.ads.max


//    LevelPlay(原IronSource) SDK
    implementation libs.ads.ironsource

//    TradPlus SDK
    implementation libs.ads.tradplus
    //noinspection Gradle Compatible
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.appcompat


    //  支持UID2的库
    implementation 'com.uid2:uid2-android-sdk:1.6.0'
    implementation "com.myopenpass.sdk:openpass-android-sdk:2.0.0"

    
}
