<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_native_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/icon_source_layout"
        layout="@layout/adapter_native_header_layout" />


    <FrameLayout
        android:id="@+id/media_view_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/icon_source_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        tools:background="@drawable/ad_begin_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/media_view_container"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ad_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ad_logo_bg"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD"
                android:textColor="#ffffff"
                android:textSize="10sp" />

<!--            <ImageView-->
<!--                android:id="@+id/ad_logo"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_gravity="center" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="ad"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/cta_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/native_button_round"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="#ffffff"
            android:textSize="10sp"
            tools:text="call to action" />

<!--        <ImageView-->
<!--            android:id="@+id/adapter_ad_close"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ad_close_icon"/>-->

    </LinearLayout>

</RelativeLayout>